{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "html.format.enable": false,
    "files.associations": {
      "**/_includes/*": "jekyll",
      "*.html": "jekyll",
      "*.component.html": "html",
    },
    "cSpell.enabled": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "saveAndRun": {
      "commands": [
        {
          // Trigger a build so the helper changes can be reliably tested.
          "match": "jekyll_build_helper",
          "cmd": "bundle exec jekyll build",
          "silent": false
        },
        {
          "match": ".*",
          "notMatch": ".git/|spec/(?!jekyll_build_helper)|capybara_helper|\\.code-workspace",
          // Tell rspec to wait until jekyll has built. Give the time 1 second
          // ago from the save point so we'll definitely capture the moment
          // before jekyll starts building.
          "cmd": "WAIT_JEKYLL_BUILD=$(date -v-1S '+%Y-%m-%d% %H:%M:%S') bundle exec rspec",
          "silent": false
        },
        {
          "match": "spec/|\\.code-workspace",
          "notMatch": "_spec\\.rb|jekyll_build_helper|capybara_helper",
          "cmd": "bundle exec rspec",
          "silent": false
        },
        {
          "match": "_spec\\.rb",
          "cmd": "bundle exec rspec ${relativeFile}",
          "silent": false
        },
        {
          "match": "capybara_helper",
          "cmd": "bundle exec rspec spec/features",
          "silent": false
        }
      ]
    }
  }
}
